<html>
  <head>
    <title>Wrecking Ball</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/Box2dWeb-2.1.a.3.min.js'></script>
    <style type='text/css'>
      #canvas {
        border:4px solid black;
//        background:url('images/sky2.png');
      }
      body {
        font-family: verdana, arial, helvetica, sans-serif;
        font-size: 20px;
        line-height: 24px; 
      }

    </style>
    <script type='text/javascript'>
      $(document).ready(function() {
    
        // get ready to create a world
        var CANVAS_WIDTH = 627, CANVAS_HEIGHT = 586, SCALE = 30;
        var world;
        var b2Vec2 = Box2D.Common.Math.b2Vec2;

        var context = document.getElementById("canvas").getContext("2d"),
          b2BodyDef = Box2D.Dynamics.b2BodyDef,
          b2Body = Box2D.Dynamics.b2Body,
          b2FixtureDef = Box2D.Dynamics.b2FixtureDef,
          b2Fixture = Box2D.Dynamics.b2Fixture,
          b2World = Box2D.Dynamics.b2World,
          b2MassData = Box2D.Collision.Shapes.b2MassData,
          b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape,
          b2CircleShape = Box2D.Collision.Shapes.b2CircleShape,
          b2DebugDraw = Box2D.Dynamics.b2DebugDraw,
          b2AABB = Box2D.Collision.b2AABB,
          b2MouseJointDef =  Box2D.Dynamics.Joints.b2MouseJointDef,
          b2RevoluteJointDef = Box2D.Dynamics.Joints.b2RevoluteJointDef,
          b2DistanceJointDef = Box2D.Dynamics.Joints.b2DistanceJointDef,
          b2PrismaticJointDef = Box2D.Dynamics.Joints.b2PrismaticJointDef,
          b2PulleyJointDef = Box2D.Dynamics.Joints.b2PulleyJointDef;


          // get ready to capture mouse events
          var isMouseDown = false;
          var mouseX = undefined;
          var mouseY = undefined;
          var p = $("#canvas");
          var canvasPosition = p.position();
          var selectedBody;
          var mouseJoint = null;

         var appleId = 0;     

        function init() {
          // create a world
          world = new b2World(
            new b2Vec2(0, 10)       //gravity
            ,  true                 //allow sleep
          );

          var fixDef = new b2FixtureDef;
          fixDef.density = 1.0;
          fixDef.friction = 0.5;
          fixDef.restitution = 0.2;
          var bodyDef = new b2BodyDef;

          //create ground
          bodyDef.type = b2Body.b2_staticBody;
          bodyDef.position.x = CANVAS_WIDTH / 2 / SCALE;
          bodyDef.position.y = 520 / SCALE;
          bodyDef.fixedRotation = true;
          bodyDef.userData = {
            name: 'ground'
          };
          fixDef.shape = new b2PolygonShape;
          fixDef.shape.SetAsBox((CANVAS_WIDTH / SCALE) / 2, (8 / SCALE) / 2);
          world.CreateBody(bodyDef).CreateFixture(fixDef);



          //create ceiling
          bodyDef.type = b2Body.b2_staticBody;
          bodyDef.position.x = CANVAS_WIDTH / 2 / SCALE;
          bodyDef.position.y = 0 / SCALE;
          bodyDef.fixedRotation = true;
          bodyDef.userData = {
            name: 'ceiling'
          };
          fixDef.shape = new b2PolygonShape;
          fixDef.shape.SetAsBox((CANVAS_WIDTH / SCALE) / 2, (8 / SCALE) / 2);
          world.CreateBody(bodyDef).CreateFixture(fixDef);

        var boxIndex = 0;

            addBall(215 + 2 * 49, 10, i);
        addBox(580,500,boxIndex);


 
 //         addBall(200,10,0);
 //         addBall(249,10,1);
 //         addBall(298,10,2);
 //         addBall(347,10,3);
 //         addBall(396,10,4);
         // addFinger();

          //setup debug draw
          var debugDraw = new b2DebugDraw();
          debugDraw.SetSprite(document.getElementById("canvas").getContext("2d"));
          debugDraw.SetDrawScale(30.0);
          debugDraw.SetFillAlpha(0.3);
          debugDraw.SetLineThickness(1.0);
          debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
          world.SetDebugDraw(debugDraw);
          window.setInterval(update, 1000 / 60);
        //  update();

        }



        function addBox(x,y,boxIndex) {
          var fixDef = new b2FixtureDef;
          var bodyDef = new b2BodyDef;
          var imgObj = new Image();
          bodyDef.type = b2Body.b2_dynamicBody;
          bodyDef.position.x = x / SCALE;
          bodyDef.position.y = y / SCALE;
          bodyDef.userData = {
            image: 'images/pinkbox.png',
            whatever: 'unselected',
            imageChosen: 'images/pinkbox2.png',
            imageW: 85,
            imageH: 85,
            startX: 0,
            name: 'box' + boxIndex
          };
          fixDef.shape = new b2PolygonShape;
          fixDef.shape.SetAsBox((85 / SCALE) / 2, (85 / SCALE) / 2);
          //fixDef.shape = new b2CircleShape(85 / 2 / SCALE);
          fixDef.density = 1.0;
          fixDef.friction = 0.5;
          fixDef.restitution = 0.2;
          world.CreateBody(bodyDef).CreateFixture(fixDef);
        }


        function addBall(x, y, ballIndex) {

          var fixDef = new b2FixtureDef;
          var bodyDef = new b2BodyDef;

              //context.save();


          //add ball
          var imgObj = new Image();
       //   imgObj.src = 'images/ball4.png';
       //   context.drawImage(imgObj,7,5);
          bodyDef.type = b2Body.b2_dynamicBody;
          bodyDef.position.x = x / SCALE;
          bodyDef.position.y = 285 / SCALE;
          bodyDef.userData = {
            image: 'images/yellowcircle.png',
            whatever: 'unselected',
            imageChosen: 'images/yellowcircle2.png',
            imageW: 85,
            imageH: 85,
            startX: x,
            name: 'ball' + ballIndex
          };
          fixDef.shape = new b2CircleShape(85 / 2 / SCALE);
          fixDef.density = 1.0;
          fixDef.friction = 0.5;
          fixDef.restitution = 0.2;
          world.CreateBody(bodyDef).CreateFixture(fixDef);

//context.restore();

          //add hanger
          bodyDef.type = b2Body.b2_staticBody;
          bodyDef.position.x = x / SCALE;
          bodyDef.position.y = (5 + y) / SCALE;
          bodyDef.userData = {
            name: 'hanger' + ballIndex
          };
          fixDef.shape = new b2PolygonShape;
          fixDef.shape.SetAsBox((14 / SCALE) / 2, (14 / SCALE) / 2);
          fixDef.filter.groupIndex = -1;
          world.CreateBody(bodyDef).CreateFixture(fixDef);

          //add hanger-ball joint
          var joint = new b2RevoluteJointDef();
          for (b = world.GetBodyList() ; b; b = b.GetNext())
          {
            if (b.GetUserData() != null) {
              var thisName = b.GetUserData().name;
                  if (thisName == 'ball' + ballIndex) {var bodyB = b;}
                  if (thisName == 'hanger' + ballIndex) {var bodyA = b;}
            }
          }
          joint.Initialize(bodyA, bodyB, bodyA.GetWorldCenter());
          joint.userData = {
            name: 'hanger-rope-joint' + ballIndex
          }
          world.CreateJoint(joint);



        }

        function addRopeLink(linkIndex, ballIndex, xValue, yValue) {
          var fixDef = new b2FixtureDef;
          fixDef.density = 0.5;
          fixDef.friction = 0.5;
          fixDef.restitution = 0.2;
          var bodyDef = new b2BodyDef;

          //create rope link
          bodyDef.type = b2Body.b2_dynamicBody;
          bodyDef.position.x = xValue / SCALE;
          bodyDef.position.y = (20 + (20 * linkIndex) + yValue) / SCALE;
          bodyDef.userData = {
            name: 'link' + linkIndex + '-ball' + ballIndex
          };
          fixDef.shape = new b2PolygonShape;
          fixDef.shape.SetAsBox((5 / SCALE) / 2, (30 / SCALE) / 2);
          fixDef.filter.groupIndex = -1;
          world.CreateBody(bodyDef).CreateFixture(fixDef);
        }
            var imgBObj = new Image(CANVAS_WIDTH, CANVAS_HEIGHT);
            imgBObj.src = 'images/wball.png';


        function update() {
          var imageWidth, imageHeight;
          world.Step(
               1 / 60   //frame-rate
            ,  10       //velocity iterations
            ,  10       //position iterations
          );


context.fillStyle = "rgb(f,f,f)";
context.fillRect(0,0,CANVAS_WIDTH,CANVAS_HEIGHT);

          context.drawImage(imgBObj,0,0);

//          context.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

          // mouse drags images
          if(isMouseDown && (!mouseJoint)) {

              context.save();


context.beginPath();
context.moveTo(mouseX * SCALE - 70, mouseY * SCALE);
context.lineTo(mouseX * SCALE + 70, mouseY * SCALE);
context.strokeStyle = 'pink';
context.stroke();

context.beginPath();
context.moveTo(mouseX * SCALE, mouseY * SCALE - 70);
context.lineTo(mouseX * SCALE, mouseY * SCALE + 70);

context.stroke();

context.restore();


//mouseX, mouseY
            var body = getBodyAtMouse();
            if(body) {
              if (body.m_userData.whatever == "unselected") {
                for (b = world.GetBodyList() ; b; b = b.GetNext())
                {
                  if (b.GetType() == b2Body.b2_dynamicBody)
                  {
                    if (b.m_userData.whatever == "selected") {
                      b.m_userData.whatever = "unselected";
                    }
                  }
                }
                body.m_userData.whatever = "selected";
               }
              var md = new b2MouseJointDef();
              md.bodyA = world.GetGroundBody();
              md.bodyB = body;
              md.target.Set(mouseX, mouseY);
              md.collideConnected = true;
              md.maxForce = 300.0 * body.GetMass();
              mouseJoint = world.CreateJoint(md);
              //body.SetAwake(true);
            }
          }

          if(mouseJoint) {
            if(isMouseDown) {
              mouseJoint.SetTarget(new b2Vec2(mouseX, mouseY));
            } else {
              for (b = world.GetBodyList() ; b; b = b.GetNext())
              {
                if (b.GetUserData() != null) {
//                  var thisName = b.GetUserData().name;
//                  if (thisName == 'sun') {var bodyA = b;}

if (b.m_userData.whatever == 'selected') { b.m_userData.whatever = 'unselected'; }
                }
              }
              //bodyA.SetAwake(false);
              world.DestroyJoint(mouseJoint);
              mouseJoint = null;
            }
          }


          // Draw Images
          for (b = world.GetBodyList() ; b; b = b.GetNext())
          {
            if (b.GetType() == b2Body.b2_dynamicBody)
            {

              var thisStartX = b.GetUserData().startX;
              var pos = b.GetPosition();
              imageWidth = b.m_userData.imageW;
              imageHeight = b.m_userData.imageH;
              var imgObj = new Image(imageWidth,imageHeight);

if (b.GetUserData().whatever == 'selected') {
              imgObj.src = b.m_userData.imageChosen;
} else {
  imgObj.src = b.m_userData.image;

}

        //      context.save();


if (thisStartX != 0) {
context.beginPath();
context.moveTo(pos.x * SCALE, pos.y*SCALE);
context.lineTo(thisStartX,7);
context.lineWidth = 1;
context.strokeStyle='black';
context.stroke();

}
              context.save();
              context.translate(pos.x * SCALE, pos.y * SCALE);
              context.rotate(b.GetAngle());


              context.drawImage(imgObj,-1 * imageWidth / 2,-1 * imageHeight / 2);
              context.restore();
            } 
          }
//DEBUG
    //      world.DrawDebugData();
          world.ClearForces();
        }

        init();

        var handleMouseMove = function(e) {
          mouseX = (e.pageX - canvasPosition.left) / SCALE;
          mouseY = (e.pageY - canvasPosition.top) / SCALE;
        };

        var handleTouchMove = function(e) {
          e.preventDefault();
          var orig = e.originalEvent;
          mouseX = (orig.touches[0].pageX - canvasPosition.left) / SCALE;
          mouseY = (-30 + orig.touches[0].pageY - canvasPosition.left) / SCALE;
          //$('#comment').text('(' + mouseX + ',' + mouseY + ')');
        };

        function getBodyAtMouse() {
          mousePVec = new b2Vec2(mouseX, mouseY);
          var aabb = new b2AABB();
          aabb.lowerBound.Set(mouseX - 0.001, mouseY - 0.001);
          aabb.upperBound.Set(mouseX + 0.001, mouseY + 0.001);
          // Query the world for overlapping shapes.
          selectedBody = null;
          world.QueryAABB(getBodyCB, aabb);
          return selectedBody;
        }

        function getBodyCB(fixture) {
          if(fixture.GetBody().GetType() != b2Body.b2_staticBody) {
            if(fixture.GetShape().TestPoint(fixture.GetBody().GetTransform(), mousePVec)) {
              selectedBody = fixture.GetBody();
              return false;
            }
          }
          return true;
        }

        

        $('#canvas').bind('mouseout', function(event) {
          $('#canvas').unbind('mousemove', handleMouseMove);
          isMouseDown = false;
          mouseX = undefined;
          mouseY = undefined;
        });

        $('#canvas').bind('mousedown', function(event) {
          isMouseDown = true;
          $('#canvas').bind('mousemove', handleMouseMove);
        });

        $('#canvas').bind('touchstart', function(event) {
          isMouseDown = true;
          $('#canvas').bind('touchmove', handleTouchMove);
        });

        $('#canvas').bind('mouseup', function(event) {
          $('#canvas').unbind('mousemove', handleMouseMove);
          isMouseDown = false;
          mouseX = undefined;
          mouseY = undefined;
        });

        $('#canvas').bind('touchend', function(event) {
          $('#canvas').unbind('touchmove', handleTouchMove);
          isMouseDown = false;
          mouseX = undefined;
          mouseY = undefined;
        }); 

      });
     </script>
  </head>
  <body>
    <div style='width:627; text-align:left;'>
      Drag balls. Watch them collide!
    </div>
    <p><canvas id="canvas" width="627" height="586"></canvas>
    <p>Based on Science Playgroup Activity,
     <a href='../playgroup.html'>
    "Wrecking Ball 1/25/2012"</a>
    <br><a href='index.html'>More Apps</a>
    by c_remmler@yahoo.com
  </body>
</html>

